<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="kecamatan"
            type="com.bennohan.mydoctorapp.data.Subdistrict" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:id="@+id/cardSubsdistrict"
        android:background="@drawable/background_filter_dropdown">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_kecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text='@{kecamatan.name}'
                android:textStyle="bold"
                tools:text="Kecamatan" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
